#!/bin/python3

import math
import os
import random
import re
import sys

#
# Complete the 'customQuickSort' function below.
#
# The function is expected to return an INTEGER_ARRAY.
# The function accepts INTEGER_ARRAY nums as parameter.
#

def customQuickSort(nums):
    if len(nums) <= 1:
        return nums
    
    pivot = nums[0]
    left = []
    equal = []
    right = []

    for x in nums:
        if x < pivot:
            left.append(x)
        elif x == pivot:
            equal.append(x)
        else:
            right.append(x)

    return customQuickSort(left) + equal + customQuickSort(right)
    
    # Write your code here

if __name__ == '__main__':
    output_file = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    sorted_arr = customQuickSort(arr)

    output_file.write(' '.join(map(str, sorted_arr)))
    output_file.write('\n')

    output_file.close()
